@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .headline {
        font-size: 1.9rem;
    }

    .sub-headline {
        font-size: 1.3rem;
    }

    #start-btn {
        height: 56px;
        width: 141px;
        font-size: 1.2rem;
        margin-top: 6rem;
    }

    .fa-sun,
    .fa-moon {
        font-size: 1.9rem;
    }

    .hero {
        height: 45vh;
    }

    .main-hero {
        top: 9%;
        height: 90vh;
        border-bottom-left-radius: 50% 400px;
        border-bottom-right-radius: 50% 400px;
    }

    .toggle-mode {
        display: flex;
        flex-direction: row;
    }

    #title {
        margin-left: 0;
    }

    .products {
        flex-direction: column;
        padding: 0;
        justify-content: unset;
    }

    .card {
        width: unset;
    }
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .headline {
        font-size: 3rem;
    }

    .sub-headline {
        font-size: 2.1rem;
    }

    #start-btn {
        height: 66px;
        width: 201px;
        font-size: 1.2rem;
        margin-top: 6rem;
    }

    .fa-sun,
    .fa-moon {
        font-size: 2.5rem;
    }

    .hero {
        height: 45vh;
    }

    .main-hero {
        height: 90vh;
        border-bottom-left-radius: 50% 380px;
        border-bottom-right-radius: 50% 380px;
    }

    #title {
        margin-left: 10%;
        margin-top: 2.4rem;
    }

    .card {
        padding: 1rem;
        margin: 0.2rem;
    }
}